section {
  h1 {
    font-size: 16px;
    color: grey;
    margin: 0 15px;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* background-color: beige; */
  margin: 10px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #fafafa ; */
  background-color: #fff;
  margin:  0 8px 16px;
  border-radius: 6px;
  height: 400px;


  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
}

.card .content {
  flex: 4;
  max-width: 284px;
  min-width: 150px;
  padding: 0 16px 16px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}


.card .content .card-title {
  font-size: clamp(1.35rem, 2.5vw, 1.5rem);
  line-height: 1.2;
  font-weight: 600;
  max-height: calc(1.2em * 2);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  text-transform: lowercase;
  margin: 5px 0;
  color: black;
}

.card-title::first-letter {
  text-transform: capitalize;
}

.card .content h3 {
  font-weight: 600;
}

/*Esta el btn antes aca*/
.card .content .boton a {
    text-decoration: none;
    color: #fff;
    line-height: 40px;
  }

.card .img-container {
  flex: 6;
  max-width: 284px;
  min-width: 150px;
  padding: 0 16px 16px;
  padding-top: 16px;
  overflow: hidden;
  border-bottom: 1px solid rgba(0,0,0,.1);

  min-height: 261px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


/*Card Disable*/
.disable {
  position: relative;
  filter: brightness(0.75);
  cursor: not-allowed;
}

.disable .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.disable .overlay .sold-out-text {
  color: red;
  font-size: 2.8rem;
  font-weight: bold;
  transform: rotate(-40deg);
  opacity: 0.6;
  border: 5px solid red;
  padding: 10px;
  text-shadow: 1px 1px 2px black;
}

.disable .boton-disable, .link-disable {
  pointer-events: none;
}

/*Estilos especificos de la card del admin*/
.card-admin {
  height: 500px;
}

/* .card-admin {
  display: flex;
  flex-direction: row;
} */

.card-admin .adminContent {
  gap: 5px;
}

.card-admin .adminContent .btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.card-admin .adminContent button {
  width: 100px;
  min-width: max-content;
}


/*Continua con lo general*/
.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.title-container .title {
  color: gray;
}


/*Para evitar errors en cambios especificos, ya que esta hecho con grid lo movile*/
@media (min-width: 750px) {
  .card {
    min-width: 284px;
  }
}

  


@media (max-width: 750px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    padding: 0;
  }

  .card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height: 430px; /*Mirar esto*/
  }

  .card-admin {
    height: 500px;
  }

  .img-container {
    width: 100%;
    aspect-ratio: 1 / 1; /* Cuadrada, para que no se deforme */
    overflow: hidden;
  }

  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 10px;
    max-height: 200px;
    /* overflow: hidden; */
  }

  .boton {
    padding: 6px 12px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    line-height: 6px;
  }

  .boton a {
    color: white;
    text-decoration: none;
  }

  /*Card Disable*/

  .disable .overlay .sold-out-text {
    font-size: 2.3rem;
    border: 5px solid red;
    padding: 8px;
  }


}